<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft - 官方首頁</title>
    <link rel="stylesheet" href="./aaa.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: 'Segoe UI', 'SegoeUI', 'Microsoft JhengHei', '微軟正黑體', "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container {
            width: 1600px;
            margin: auto;
            /* background-color: aqua; */

        }

        nav a,
        .banner a,
        .choose-area a,
        .product-intro a {
            text-decoration: none;
            color: black;
        }

        .middle-text .buy-btn img,
        .product-card .buy-btn img {
            width: 10px;
            height: 15px;
            margin-left: 7px;
        }

        /* ------nav top----- */

        nav .container {
            display: flex;
            justify-content: space-between;
        }

        .left-link {
            width: 34.7%;
            height: 54px;
            /* background-color: bisque; */
            font-size: 13px;
            padding-bottom: 1px;
            margin-left: 10px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .right-link {
            width: 25.3%;
            height: 54px;
            /* background-color: bisque; */
            font-size: 13px;
            padding-bottom: 1px;
            padding-left: 10px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            width: 108px;
            margin-right: 10px;
        }

        .link-btn {
            margin: 0px 5px 1px 0px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right-link .link-btn img {
            width: 20px;
            height: 20px;
        }

        .right-link a:nth-child(1) img {
            width: 15px;
            height: 15px;
            margin-left: 3px;
            margin-top: 5px;
        }

        .right-link a:nth-child(2) img {
            width: 18px;
            height: 18px;
            margin-left: 5px;
        }

        .right-link a:nth-child(2) {
            margin-right: 20px;
            margin-bottom: 3px;
        }

        .right-link a:nth-child(3) img {
            margin-top: 3px;
            margin-left: 5px;

        }

        .right-link a:nth-child(3) {
            margin-bottom: 1px;
            margin-left: 20px;
        }

        .right-link a:nth-child(4) img {
            width: 32px;
            height: 32px;
            margin-left: 10px;
        }

        /* -------nav bottom------ */

        /* -------main top------- */

        /* -------banner top------- */

        .banner {
            width: 100%;
            height: 600px;
            background-color: palevioletred;
            position: relative;
        }

        .banner a img {
            width: 100%;
            height: 600px;
        }

        .middle-text {
            width: 300px;
            height: 140px;
            /* background-color: springgreen; */
            position: absolute;
            top: 38%;
            left: 6%;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }

        .banner h1 {
            margin: 0px;
            font-weight: 600;
        }

        .buy-btn {
            width: 125px;
            height: 40px;
            background-color: black;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .middle-text span {
            font-size: 15px;
            margin-bottom: 10px;
        }

        .buy-btn span {
            color: white;
            font-weight: bold;
            margin-bottom: 0px;
        }

        .scroll-btn {
            width: 110px;
            height: 60px;
            /* background-color: violet; */
            position: absolute;
            bottom: 0px;
            left: 46%;

            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .dot-btn {
            width: 6px;
            height: 6px;
            /* background-color: black; */
            border: black 1px solid;
            border-radius: 50%;
            margin-right: 10px;
            margin-top: 5px;
        }

        a:first-child .dot-btn {
            background-color: black;
        }

        .pause-btn {
            width: 50px;
            height: 50px;
            letter-spacing: 2px;
            font-size: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
        }


        /* -------banner bottom------- */

        /* -------selection top------- */

        .selection {
            width: 100%;
            height: 225px;
            /* background-color: peru; */

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .choose-area {
            width: 100%;
            /* width: 565px; */
            height: 130px;
            /* background-color: wheat; */

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .area {
            width: 175px;
            height: 100px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .area img {
            width: 40px;
            height: 40px;
        }

        .area span {
            text-align: center;
        }

        /* -------selection bottom------- */

        /* -------product-intro top------- */

        .product-intro {
            width: 100%;
            height: 415px;
            /* background-color: rosybrown; */

            display: flex;
            justify-content: space-between;
        }

        .product-intro:last-child {
            height: 460px;
            background-color: salmon;
        }

        .product-card {
            width: 380px;
            height: 415px;
            /* background-color: yellow; */

            display: flex;
            flex-direction: column;
        }

        .product-card img {
            width: 100%;
        }

        .product-card .product-text {
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .product-text h3 {
            margin: 0px;
            /* margin-bottom: 1px; */
            font-size: 20px;
            font-weight: 600;
        }

        .product-text p {
            margin: 0px;
            margin-top: 3px;
            font-size: 15px;
            text-align: justify;
        }

        .product-card .buy-btn {
            justify-content: flex-start;
            background-color: transparent;
            margin-bottom: 15px;
        }

        .buy-btn span {
            font-size: 15px;
            color: #0067b8;
        }

        /* -------product-intro bottom------- */

        .community-links {
            width: 250px;
            height: 120px;
            background-color: sandybrown;
        }

        /* -------main bottom------- */

        /* -------footer top------- */

        .link-group {
            width: 230px;
            height: 300px;
            background-color: seagreen;
        }

        .footer-bar {
            width: 100%;
            height: 70px;
            background-color: slateblue;
        }

        /* -------footer bottom------- */
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="left-link">
                <a href="">
                    <div class="logo">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
                            alt="">
                    </div>
                </a>
                <a href="">
                    <div class="link-btn">Microsoft 365</div>
                </a>
                <a href="">
                    <div class="link-btn">Office</div>
                </a>
                <a href="">
                    <div class="link-btn">Windows</div>
                </a>
                <a href="">
                    <div class="link-btn">Surface</div>
                </a>
                <a href="">
                    <div class="link-btn">Xbox</div>
                </a>
                <a href="">
                    <div class="link-btn">支援</div>
                </a>
            </div>
            <div class="right-link">
                <a href="">
                    <div class="link-btn">
                        <span>所有 Microsoft</span>
                        <img src="./Icon/down arrow.jpg" alt="">
                    </div>
                </a>
                <a href="">
                    <div class="link-btn">
                        <span>搜尋</span>
                        <img src="./Icon/search.jpg" alt="">
                    </div>
                </a>
                <a href="">
                    <div class="link-btn">
                        <span>購物車</span>
                        <img src="./Icon/shoppingcar.jpg" alt="">
                    </div>
                </a>
                <a href="">
                    <div class="link-btn">
                        <span>登入</span>
                        <img src="./Icon/login.jpg" alt="">
                    </div>
                </a>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="banner">
                <a href=""><img src="./Img/product-img1改.png" alt=""></a>
                <a href="" class="middle-text">
                    <!-- <div class="middle-text"> -->
                    <h1>Surface Pro 7</h1>
                    <span>纖變萬化</span>
                    <div class="buy-btn">
                        <span>立即選購</span>
                        <img src="./Icon/right arrow.png" alt="">
                    </div>
                    <!-- </div> -->
                </a>
                <div class="scroll-btn">
                    <a href="">
                        <div class="dot-btn"></div>
                    </a>
                    <a href="">
                        <div class="dot-btn"></div>
                    </a>
                    <a href="">
                        <div class="pause-btn">||</div>
                    </a>
                </div>
            </div>
            <div class="selection">
                <div class="choose-area">
                    <a href="" class="area">
                        <img src="./Icon/choose 365.jpg" alt="">
                        <span>選擇您的<br>Microsoft 365</span>
                    </a>
                    <a href="" class="area">
                        <img src="./Icon/buy surface.jpg" alt="">
                        <span>選購 Surface 裝置</span>
                    </a>
                    <a href="" class="area">
                        <img src="./Icon/buy windows 10.jpg" alt="">
                        <span>選購 Windows 10</span>
                    </a>
                </div>
            </div>
            <div class="product-intro">
                <a href="" class="product-card">
                    <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4FTtq?ver=dae2&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"
                        alt="">
                    <div class="product-text">
                        <h3>Surface Laptop Go</h3>
                        <p>運用時尚和效能兼具、最輕巧的 Surface 筆記型電腦，善加利用每一天。</p>
                        <div class="buy-btn">
                            <span>立即選購</span>
                            <img src="./Icon/blue right arrow.png" alt="">
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="product-card">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4E4rR?ver=1daf&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"
                            alt="">
                        <div class="product-text">
                            <h3>Microsoft 365</h3>
                            <p>進階版 Office 應用程式、額外的雲端儲存空間、進階安全性等功能，全都在一個方便的訂閱中。</p>
                            <div class="buy-btn">
                                <span>最多可供 6 人使用</span>
                                <img src="./Icon/blue right arrow.png" alt="">
                                <span>適合 1 人使用</span>
                                <img src="./Icon/blue right arrow.png" alt="">
                            </div>
                            
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="product-card">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4H9G0?ver=5bb0&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"
                            alt="">
                        <div class="product-text">
                            <h3>Xbox Game Pass Ultimate</h3>
                            <p>Xbox Live Gold 和超過 100 款高品質的主機遊戲和電腦遊戲。 與好友同樂，並探索下一個最愛遊戲。</p>
                            <div class="buy-btn">
                                <span>立即加入</span>
                                <img src="./Icon/blue right arrow.png" alt="">
                            </div>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="product-card">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4rzE2?ver=aa0b&q=90&m=6&h=201&w=358&b=%23FFFFFFFF&l=f&o=t&aim=true"
                            alt="">
                        <div class="product-text">
                            <h3>Microsoft Edge</h3>
                            <p>在您瀏覽時提供世界級的效能，以及更多的隱私、更充足的生產力與更高的價值。</p>
                            <div class="buy-btn">
                                <span>立即下載</span>
                                <img src="./Icon/blue right arrow.png" alt="">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="banner"></div>
            <div class="product-intro"></div>
            <div class="community-links"></div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="link-group"></div>
            <div class="link-group"></div>
            <div class="link-group"></div>
            <div class="link-group"></div>
            <div class="link-group"></div>
            <div class="link-group"></div>
            <div class="footer-bar"></div>
        </div>
    </footer>

</body>

</html>