<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            font-family: 'Segoe UI', 'SegoeUI', 'Microsoft JhengHei', '微軟正黑體', "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container{
            width: 1600px;
            margin: auto;
            background-color: aqua;
        }

        nav .container{
            display: flex;
            justify-content: space-between;
        }

        .left-link{
            width: 34.7%;
            height: 54px;
            background-color: bisque;
            font-size: 13px;
            padding-bottom: 1px;
            
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .right-link{
            width: 25.3%;
            height: 54px;
            background-color: bisque;
            font-size: 13px;
            padding-bottom: 1px;
            padding-left: 3px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img{
            width: 108px;
            margin-right: 10px;
        }

        .link-btn{
            margin: 1px 3px 4px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a{
            text-decoration: none;
            color: black;
        }
        .right-link .link-btn img{
            width: 20px;
            height: 20px;
        }

        .right-link a:nth-child(1) img{
            width: 15px;
            height: 15px;
            margin-left: 3px;
            margin-top: 5px;
        }
        .right-link a:nth-child(2) img{
            width: 18px;
            height: 18px;
            margin-left: 5px;
        }
        .right-link a:nth-child(2){
            margin-right: 25px;
            margin-bottom: 3px;
        }
        .right-link a:nth-child(3) img{
            margin-top: 3px;
            margin-left: 5px; 
            
        }
        .right-link a:nth-child(3){
            margin-bottom: 1px;
            margin-left: 20px;
        }
        .right-link a:nth-child(4) img{
            width: 32px;
            height: 32px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="left-link">
                <a href="">
                    <div class="logo">
                        <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" alt="">
                    </div>
                </a>             
                <a href="">
                    <div class="link-btn">Microsoft 365</div>
                </a>
                <a href="">
                    <div class="link-btn">Office</div>
                </a>
                <a href="">
                    <div class="link-btn">Windows</div>
                </a>
                <a href="">
                    <div class="link-btn">Surface</div>
                </a>
                <a href="">
                    <div class="link-btn">Xbox</div>
                </a>
                <a href="">
                    <div class="link-btn">支援</div>
                </a>
            </div>
            <div class="right-link">
                <a href="">
                    <div class="link-btn">
                        <span>所有 Microsoft</span>
                        <img src="./Icon/down arrow.jpg" alt="">
                    </div>
                </a>
                <a href="">
                    <div class="link-btn">
                        <span>搜尋</span>
                        <img src="./Icon/search.jpg" alt="">
                    </div>
                </a>
                <a href="">
                    <div class="link-btn">
                        <span>購物車</span>
                        <img src="./Icon/shoppingcar.jpg" alt="">
                    </div>
                </a>
                <a href="">
                    <div class="link-btn">
                        <span>登入</span>
                        <img src="./Icon/login.jpg" alt="">
                    </div>
                </a>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">

        </div>
    </main>
    <footer>
        <div class="container">

        </div>
    </footer>
    
</body>
</html>